[gd_scene format=3 uid="uid://cmk7l3x5ocbqa"]

[ext_resource type="Script" uid="uid://b1yjgwrtuxqbc" path="res://Scripts/mazo_descarte.gd" id="1_ydm4c"]
[ext_resource type="Script" path="res://Scripts/pila_cartas.gd" id="2_hxpfk"]

[node name="MazoDescarte" type="Node2D"]
script = ExtResource("1_ydm4c")

[node name="Pila" type="Node2D" parent="."]
script = ExtResource("2_hxpfk")
es_descarte = true

[node name="ContadorCartas" type="Label" parent="."]
offset_left = -48.0
offset_top = -96.0
offset_right = 48.0
offset_bottom = -72.0
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Nombre" type="Label" parent="."]
offset_left = -60.0
offset_top = 76.0
offset_right = 60.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.88, 0.82, 0.66, 1)
theme_override_font_sizes/font_size = 14
text = "DESCARTE"
horizontal_alignment = 1
mouse_filter = 2
